# Spark_Study

TestSpark/: pom.xml
TestSpark/metastore_db/: db.lck  service.properties
TestSpark/people.parquet/: .part-00000-d711c0a5-08bb-4d76-97bd-a21e94556ffc-c000.snappy.parquet.crc  part-00000-d711c0a5-08bb-4d76-97bd-a21e94556ffc-c000.snappy.parquet
TestSpark/src/main/java/kfk/spark/: App.java  WordCountJava.java  WordCountScala.scala  wordCount.scala
TestSpark/src/main/java/kfk/spark/StruStreaming/: DeviceData.java  EventData.java  EventTimeWindow.java  EventTimeWindow2.java  StruStreamingDFOper.java  StruStreamingDFOper2.java  StruStreamingDFOper3.java  StruStreamingDFOperScala.scala  WordCountJava.java
TestSpark/src/main/java/kfk/spark/common/: CommSparkContext.java  CommSparkContextSca.scala  ConnectionPool.java  Utils.java
TestSpark/src/main/java/kfk/spark/core/: ActionJava.java  ActionScala.scala  AggregateByKeyJava.java  AggregateByKeyScala.scala  CartesianScala.scala  CartesionJava.java  CoalesceJava.java  CoalesceScala.scala  DistinctJava.java  DistinctScala.scala  GroupTopnJava.java  GroupTopnScala.scala  IntersectionJava.java  IntersectionScala.scala  MapParitionsJava.java  MapParitionsWithIndexJava.java  MapPartitionsScala.scala  MapPartitionsWithIndexScala.scala  OpertionActionJava.java  ParallelizeJava.java  ParallelizeScala.scala  RePartitionJava.java  RePartitionScala.scala  SampleJava.java  SampleScala.scala  SecondSortJava.java  SecondSortKey.java  SecondSortKeyScala.scala  SecondSortScala.scala  SortWordCountJava.java  SortWordCountScala.scala  TakeSamleJava.java  TopnJava.java  TopnScala.scala  TransformationJava.java  TransformationScala.scala  UnionJava.java  UnionScala.scala  VarJava.java  VarScala.scala  (+2 more)
TestSpark/src/main/java/kfk/spark/project1/: LogApp.java  LogInfo.java  LogSort.java
TestSpark/src/main/java/kfk/spark/project2/: DataGenerator.java  NewSpark.java  Tools.java  test.java
TestSpark/src/main/java/kfk/spark/project3/: BlackListJava.java  BlackListScala.scala
TestSpark/src/main/java/kfk/spark/project4/: WindowHotWordJava.java  WindowHotWordScala.scala
TestSpark/src/main/java/kfk/spark/project5/: ForeachPersistMySQL.java
TestSpark/src/main/java/kfk/spark/project6/: TopHotProduct.java  TopHotProductScala.scala
TestSpark/src/main/java/kfk/spark/project7/: AccessProducer.java  NewsRealTime.java
TestSpark/src/main/java/kfk/spark/sparkSql/: AggOpertionScala.scala  BasicOpertionScala.scala  Comm.java  CommSparkSessionJava.java  CommSparkSessionScala.scala  HBaseSpark.scala  HiveSpark.scala  JDBCSpark.scala  LoadAndSaveJava.java  MyCount.scala  OpertionActionScala.scala  OtherOpertionScala.scala  ParquetScala.scala  Person.java  RDDToDFProgrammJava.java  RDDToDFProgrammScala.scala  RDDToDFReflectionJava.java  RDDToDFReflectionScala.scala  SqlExample.scala  SqlExampleJava.java  TypeOpertionScala.scala  UDAFScala.scala  UDFScala.scala  UntypeOpertionScala.scala  WindowFunctionScala.scala
TestSpark/src/main/java/kfk/spark/streaming/: HDFSWordCountJava.java  HDFSWordCountScala.scala  StreaminUpdateByKeyJava.java  StreamingKafkaJava.java  StreamingKafkaScala.scala  StreamingUpdateByKeyScala.scala  WordCountJava.java  WordCountJava2.java  WordCountScala.scala
TestSpark/src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties
TestSpark/src/test/java/kfk/spark/: AppTest.java
